# ESAS-genererte-kontrakter

./: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  pom.xml  settings.gradle.kts  validateJsonSchema.js
.github/workflows/: CI.yml  Release.yml  build.yaml
kodeverk/: readme.md
kodeverk/felles/: dokumentkategori.json  pom.xml  readme.md  spraakkategori.json
kodeverk/felles/dokument/: readme.md
kodeverk/felles/spraak/: pom.xml  readme.md
kontrakter/: readme.md
kontrakter-xsd/: README.md
kontrakter-xsd/anke/1.1/: ankeDom.xsd  ankeDomType.xsd  ankeKjennelseBeslutning.xsd  kravAnkeDom.xsd  kravAnkeKjennelseBeslutning.xsd  tiltaleAnke.xsd
kontrakter-xsd/anke/1.1/eksempel/: ankeDom-eksempel.xml  (+2 more)
kontrakter-xsd/domTilKDI/1.0/: dom.xsd  oversendelseDom.xsd
kontrakter-xsd/felles/1.0/: aktoer.xsd  basistyper.xsd  dokument.xsd  oversendelse.xsd
kontrakter-xsd/felles/1.1/: aktoer.xsd  avgjoerelseDomstol.xsd  basistyper.xsd  dokument.xsd  lovreferanse.xsd  oversendelse.xsd  straffbartForhold.xsd
kontrakter-xsd/felles/1.2/: aktoer.xsd  dokument.xsd  oversendelse.xsd  straffbartForhold.xsd  tiltale.xsd
kontrakter-xsd/fengsling/1.0/: README.md  beslutning.xsd  innsettelsesordre.xsd  loeslatelsesordre.xsd
kontrakter-xsd/generellMelding/: readme.md
kontrakter-xsd/generellMelding/1.0/: generellMelding.xsd
kontrakter-xsd/kdi/straffegjennomfoering/: EndringGjennomfoering.xsd  EndringOppdatertPersonInformasjon.xsd  EndringPermisjoner.xsd  Felles.xsd  SlettetHendelse.xsd  StatistikkLoeslatelse.xsd
kontrakter-xsd/kvittering/1.1/: kvittering.xsd
kontrakter-xsd/melding/: README.md
kontrakter-xsd/melding/1.1/: meldingStraffesak.xsd
kontrakter-xsd/stifinner/: BasicTypes.xsd  fraLovisa.xsd  tilLovisa.xsd
kontrakter-xsd/straffesaksforsendelse/1.0/: sammenstilling.xsd
kontrakter/da/varetekt/: README.md  changelog.md  pom.xml
kontrakter/felles/kodeverk/: readme.md
kontrakter/felles/kvittering/: README.md  pom.xml
kontrakter/konfliktraadet/oppdatertsaksstatus/: changelog.md  pom.xml  readme.md
kontrakter/konfliktradet/oppdatertstatus/: readme.md
kontrakter/kriminalomsorg/avvisningTilbudtVaretektsplass/: changelog.md  readme.md
kontrakter/kriminalomsorg/rekvisisjonPersonundersoekelse/: changelog.md  readme.md
kontrakter/kriminalomsorg/returPersonundersoekelse/: changelog.md  pom.xml  readme.md
kontrakter/kriminalomsorg/tilbudVaretektsplass/: changelog.md  pom.xml  readme.md
kontrakter/personundersoekelse/: readme.md
kontrakter/personundersoekelse/rekvisisjonPersonundersoekelse/: pom.xml  readme.md
kontrakter/personundersoekelse/returPersonundersoekelse/: pom.xml
kontrakter/politi/: readme.md
kontrakter/politi/bestilltransport/: changelog.md  readme.md
kontrakter/politi/bestillvaretektsplass/: changelog.md  pom.xml  readme.md
kontrakter/politi/endrerestriksjoner/: changelog.md  readme.md
kontrakter/politi/felles/: person-fortrolig-adresse.json  person-strengtfortrolig-adresse.json  readme.md
kontrakter/politi/innsettelsesordre/: changelog.md  pom.xml  readme.md
kontrakter/politi/kjennelseVaretektPoliti/: readme.md
kontrakter/politi/kjennelsevaretektpoliti/: changelog.md  pom.xml  readme.md
kontrakter/politi/oppdatervaretekt/: changelog.md  pom.xml  readme.md
kontrakter/politi/overfoeresakkonfliktraad/: pom.xml  readme.md
kontrakter/politi/overfoeringkonfliktraad/: changelog.md  readme.md
kontrakter/politi/varetekt/: changelog.md  pom.xml  readme.md
rfc/: MessageName-header.md  RullendeOppgraderingsvindu.md  rfc-mal.md  versjonshaandtering.md
validering-jwks/: README.md  jwks-prod.json  jwks-test.json  pom.xml
(+186 files in other folders)
