<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.domstolene.esas</groupId>
    <artifactId>kontrakter</artifactId>
    <version>tmp</version>
    <packaging>pom</packaging>
    <url>https://github.com/domstolene/ESAS</url>
    <name>ESAS-kontrakter</name>
    <description>Parent for kontrakter definert i ESAS-prosjektet</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Politiet</organization>
            <organizationUrl>https://www.politiet.no</organizationUrl>
        </developer>
        <developer>
            <organization>Norges domstoler</organization>
            <organizationUrl>https://www.domstol.no</organizationUrl>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:domstolene/ESAS.git</developerConnection>
        <connection>scm:git:git@github.com:domstolene/ESAS.git</connection>
        <url>https://github.com/domstolene/ESAS</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>kontrakter/politi/varetekt</module>
        <module>kontrakter/politi/oppdatervaretekt</module>
        <module>kontrakter/politi/kjennelsevaretektpoliti</module>
        <module>kontrakter/politi/bestillvaretektsplass</module>
        <module>kontrakter/da/varetekt</module>
        <module>kontrakter/felles/kvittering</module>
        <module>kodeverk/felles</module>
        <module>validering-jwks</module>
    </modules>

    <profiles>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
